apiVersion: apps/v1
kind: Deployment
metadata: { name: backend-deploy }
spec:
  replicas: 1
  selector: { matchLabels: { app: backend } }
  template:
    metadata: { labels: { app: backend } }
    spec:
      containers:
        - name: backend
          image: tu-registro/backend:latest
          ports: [{ containerPort: 4000 }]
          env:
            - { name: PORT, value: "4000" }
            - { name: JWT_SECRET, value: "prod_secret" }
            - { name: MYSQL_HOST, value: "mysql" }
            - { name: MYSQL_PORT, value: "3306" }
            - { name: MYSQL_USER, value: "root" }
            - { name: MYSQL_PASSWORD, value: "root" }
            - { name: MYSQL_DATABASE, value: "bogota_places" }
---
apiVersion: v1
kind: Service
metadata: { name: backend-svc }
spec:
  selector: { app: backend }
  ports: [{ port: 4000, targetPort: 4000 }]
